h1 {
  font-size: 100px;
  line-height: 100px;
  margin: 0;
}

p {
  font-size: 24px;
  font-weight: 500px;
}
.header {
  /* max-width: 250px; */
  text-align: center;
  padding-top: 10px;
  display: flex;
}
.time {
  max-width: 150px;
  align-items: center;
  justify-content: center;
}
.flex {
  display: flex;
  gap: 24px;
  /* backgroundColor:onClick ? 'black':'white'; */
}
p {
  font-size: 24px;
  font-weight: 700px;
}
.imp {
  display: flex;
  justify-content: space-around;
  align-items: end;
}
.both {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.error {
  color: red;
}
.btn-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px, 18px;
  gap: 10px;

  width: 220px;
  height: 44px;
  border: none;
  background: white;
  border-radius: 5px;
  color: black;
  font-size: 16px;
  cursor: pointer;

  transition: 0.3s;
  background: ease-in;
  border: 1px solid black;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.btn-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px, 18px;
  gap: 10px;

  width: 220px;
  height: 44px;
  border: none;
  background: black;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  cursor: pointer;

  transition: 0.3s;
  background: ease-in;
  max-width: 220px;
}
.one {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 40px;
}
.btn-2:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
  transition: 0.3s;
  background: ease-in;
  cursor: pointer;
}
.btn-1:hover {
  background-color: black;
  color: white;
  border: 1px solid transparent;
  transition: 0.3s;
  background: ease-in;
  cursor: pointer;
}
.two {
  height: calc(100-64);
}
.Popup {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cross {
  width: 50%;
  height: 30%;
  top: 25%;
}
.th {
  width: 5%;
  height: 10%;
  background-color: #fbf1f1;
  border: none;
  position: absolute;
  top: 140px;
  right: 250px;
}
